LandingPage2/LandingPage.html
<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		<!-- <link rel="stylesheet" type="text/css" href="LandingPage.css"> -->
		<link
			rel="stylesheet"
			type="text/css"
			href="../assets/stylesheets/stylesheet.css"
		/>
		<script
			type="text/javascript"
			src="/assets/scripts/LandingPage.js"
		></script>
	</head>

	<body id="landing" onload="checkCookie();">
		<a href="https://robo-crc.ca/" class=" crclogo grayscale">
			<img
				src="crclogo.png"
				height="100px"
				width="100px"
			/>
		</a>
		<div id="landing-desktop" class="desktop">
			<h1 class="landing-title">Welcome to Vanier Robotics 2021!</h1>
			<div class="selector nowrap">
				<a
					href="https://www.google.com/"
					onclick="setCookie('language', 'english', 365);"
					class="lang-emperor emperor2 shadow"
				>
					<img src="/assets/images/landing/emperor2-edit.png"
				/></a>

				<a
					href="https://www.google.com/"
					onclick="setCookie('language', 'french', 365);"
					class="lang-emperor emperor1 shadow"
				>
					<img src="/assets/images/landing/emperor1-edit.png" />
				</a>
			</div>
		</div>
		<div id="landing-mobile" class="mobile">
			<h1 class="landing-title">Welcome to Vanier Robotics 2021!</h1>
			<div class="selector center">
				<div
					class="lang select"
					onclick="setCookie('language', 'french', 365);"
				>
					French
				</div>
				<div
					class="lang select"
					onclick="setCookie('language', 'english', 365);"
				>
					English
				</div>
			</div>
		</div>
	</body>
</html>

src/pug/pages/landingpage.pug
html
	include ../includes/head.pug
	include ../includes/mixins.pug
body#landing(onload="checkCookie()")
	#landing-desktop.desktop
		h1.landing-title Welcome to Vanier Robotics 2021!
		//- h1.landing-title Bienvenue Chez Vanier Robotique 2021!
		.selector.nowrap 
			a.lang-emperor.emeperor2.shadow(onclick="setCookie('language', 'en', 365)", href="/en")
				img(src="/assets/images/landing/emperor2-edit.png")
			a.lang-emperor.emperor1.shadow(href="/fr", onclick="setCookie('language', 'fr', 365)")
				img(src="/assets/images/landing/emperor1-edit.png")
	#landing-mobile.mobile
		h1.landing-title Welcome to Vanier Robotics 2021!
		h1.landing-title Bienvenue Chez Vanier Robotique 2021!
		.selector.center 
			.lang.select(onclick="setCookie('language', 'fr', 365)") French 
			.lang.select(onclick="setCookie('language', 'en', 365)") English
